#!/usr/bin/env mxcmd-cli

define strcmp(s1, s2)
begin
	if test $(strlen s1) "!=" $(strlen s2)
	then
		printf "1"
		return 0
	fi
	let loop = 0
	while test loop --ne $(strlen s1)
	do
		if test $(index s1 loop 1) "!=" $(index s2 loop 1)
		then
			return 0
		fi
		loop ++
	done
	printf "0"
	return 0
end


if not test $(argv "length") --eq 2
then
	printf "strcmp: requires two arguments\n"
	exit
fi

if test $(strcmp $(argv 0) $(argv 1)) "=" "0"
then
	printf "values are equal\n"
else
	printf "values %s %s are not equal\n" $(argv 0) $(argv 1)
fi
