#!/usr/bin/env mxcmd-cli

cmd "sdl-script.mxcmd"


background_image=""
width=1280
height=720

define init_sdl()
begin
    sdl_init
    sdl_window "MXCMD Window" width height
    sdl_renderer -1 "software"
    background_image=$(sdl_loadsurface "./res/img.bmp")
    printf "img.bmp loaded\n"
    return 0
end

define clean_sdl()
begin
    sdl_freesurface background_image
    sdl_quit
    return 0
end

define main()
begin
    init_sdl
    let running = 1
    while test $(sdl_events) --ne 0 
    do
        sdl_set_color 0 0 0 255
        sdl_clear
        sdl_copysurface background_image 0 0 width height
        sdl_present
        sdl_delay 16
    done
    clean_sdl
    return 0
end

main
