#!/usr/bin/env mxcmd-cli

cmd "sdl-script.mxcmd"

let width=1280
let height=720
let grid = "grid"
let block = "block"
let grid_w = 32
let grid_h = 16
let size_w = 40
let size_h = 45
let size_val = (size_w * size_h) 

define init_sdl()
begin
    sdl_init
    sdl_window "MXCMD Window" width height
    sdl_renderer -1 
    return 0
end

define clean_sdl()
begin
    sdl_quit
    return 0
end

define draw_grid()
begin
    let x = 0
    let y = 0
    let grid_x = 0
    let grid_y = 0
    while test y --lt size_h
    do
        grid_x = 0
        x = 0
        while test x --lt size_w
        do
            sdl_color_string $(printf "%d %d %d 255" $(rand 0 255) $(rand 0 255) $(rand 0 255))
            sdl_rect grid_x grid_y grid_w grid_h 1
            x = x + 1
            grid_x = grid_x + grid_w
        done
        grid_y = grid_y + grid_h
        y = y + 1
    done
    return  0
end

define main()
begin
    init_sdl
    running = 1
    while test $(sdl_events) --ne 0 
    do
        sdl_set_color 0 0 0 255
        sdl_clear
        draw_grid
        sdl_present
    done
    clean_sdl
    return 0
end

main
