define sdl()
begin
    extern "sdl-mod" "sdl_init" "sdl_init"
    extern "sdl-mod" "sdl_create_window" "sdl_window" 
    extern "sdl-mod" "sdl_create_renderer" "sdl_renderer"
    extern "sdl-mod" "sdl_loadsurface" "sdl_loadsurface"
    extern "sdl-mod" "sdl_create_texture" "sdl_create_texture"
    extern "sdl-mod" "sdl_freesurface" "sdl_freesurface"
    extern "sdl-mod" "sdl_freetexture" "sdl_freetexture"
    extern "sdl-mod" "sdl_set_color" "sdl_set_color"
    extern "sdl-mod" "sdl_clear" "sdl_clear"
    extern "sdl-mod" "sdl_draw_rect" "sdl_rect"
    extern "sdl-mod" "sdl_draw_line" "sdl_line"
    extern "sdl-mod" "sdl_draw_circle" "sdl_circle"
    extern "sdl-mod" "sdl_draw_triangle" "sdl_triangle"
    extern "sdl-mod" "sdl_copysurface" "sdl_copysurface"
    extern "sdl-mod" "sdl_render_texture" "sdl_texture"
    extern "sdl-mod" "sdl_present" "sdl_present"
    extern "sdl-mod" "sdl_process_events" "sdl_events"
    extern "sdl-mod" "sdl_is_key_pressed" "sdl_key"
    extern "sdl-mod" "sdl_get_mouse_pos" "sdl_mouse"
    extern "sdl-mod" "sdl_is_mouse_button_pressed" "sdl_mouse_button"
    extern "sdl-mod" "sdl_set_window_title" "sdl_title"
    extern "sdl-mod" "sdl_set_fullscreen" "sdl_fullscreen"
    extern "sdl-mod" "sdl_get_window_size" "sdl_window_size"
    extern "sdl-mod" "sdl_delay" "sdl_delay"
    extern "sdl-mod" "sdl_get_delta_time" "sdl_delta"
    extern "sdl-mod" "sdl_get_fps" "sdl_fps"
    extern "sdl-mod" "sdl_get_ticks" "sdl_ticks"    
    extern "sdl-mod" "sdl_destroy" "sdl_destroy"
    extern "sdl-mod" "sdl_quit" "sdl_quit" 
    extern "sdl-mod" "sdl_color_string" "sdl_color_string"   
    extern "sdl-mod" "sdl_draw_text" "sdl_draw_text"
    return 0
end

sdl